<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Important/Scripts/World/Building.cs">
    <Files>
      <File FileName="Assets/_Important/Scripts/Player/TouchManager.cs" Line="222" Column="16" />
      <File FileName="Assets/_Important/Scripts/World/CreateIsland.cs" Line="1" Column="1" />
      <File FileName="Assets/_Important/Scripts/World/CreateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/_Important/Scripts/Player/ResourceManager.cs" Line="35" Column="2" />
      <File FileName="Assets/_Important/Scripts/Player/MenuManager.cs" Line="66" Column="45" />
      <File FileName="Assets/_Important/Scripts/World/Building.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>