<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Important/Scripts/Player/TouchManager.cs">
    <Files>
      <File FileName="Assets/_Important/Scripts/World/CreateIsland.cs" Line="82" Column="35" />
      <File FileName="Assets/_Important/Scripts/Player/ResourceManager.cs" Line="76" Column="6" />
      <File FileName="Assets/_Important/Scripts/Player/TouchManager.cs" Line="266" Column="46" />
      <File FileName="Assets/_Important/Scripts/World/CreateLevel.cs" Line="163" Column="54" />
      <File FileName="Assets/_Important/Scripts/Player/GameManager.cs" Line="156" Column="42" />
      <File FileName="Assets/_Important/Scripts/Player/MenuManager.cs" Line="179" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>