<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Important/Scripts/Player/TouchManager.cs">
    <Files>
      <File FileName="Assets/_Important/Scripts/Player/GameManager.cs" Line="58" Column="15" />
      <File FileName="Assets/_Important/Scripts/Player/PlayerManager.cs" Line="114" Column="65" />
      <File FileName="Assets/_Important/Scripts/World/CreateLevel.cs" Line="72" Column="66" />
      <File FileName="Assets/_Important/Scripts/World/CreateIsland.cs" Line="183" Column="11" />
      <File FileName="Assets/_Important/Scripts/Player/TouchManager.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>