<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AxeyWorks/Low Poly v2/Scripts/PolyWater.cs">
    <Files>
      <File FileName="Assets/_Important/Scripts/Player/TouchManager.cs" Line="94" Column="5" />
      <File FileName="Assets/_Important/Scripts/World/CreateIsland.cs" Line="150" Column="51" />
      <File FileName="Assets/_Important/Scripts/World/CreateLevel.cs" Line="25" Column="23" />
      <File FileName="Assets/_Important/Scripts/Player/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Important/Scripts/Player/MenuManager.cs" Line="25" Column="50" />
      <File FileName="Assets/_Important/Scripts/World/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/_Important/Scripts/Player/GameManager.cs" Line="42" Column="35" />
      <File FileName="Assets/AxeyWorks/Low Poly v2/Scripts/PolyWater.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>